[tox]
envlist=py27,py34,cov

[pytest]
addopts = -x tests

[pylama]
ignore=D,C0111,C1001

[testenv]
commands=py.test
deps = -rrequirements-tests.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
